= XIE, Wentao

~~~
{}{img_left}{wentao3.jpg}{alt text}{131}{160}
XIE, Wentao \n
Ph.D. candidate \n  
[https://cse.hkust.edu.hk/ Department of Computer Science and Engineering] \n
[https://www.hkust.edu.hk/ The Hong Kong University of Science and Technology (HKUST)] \n

Office: Room 4030, Academic Building \n

[https://scholar.google.com/citations?user=trq9y2sAAAAJ&hl=zh-CN Google Scholar] ~~ [http://home.cse.ust.hk/~wxieaj/ Homepage] ~~[wxieaj@cse.ust.hk Email]
~~~

== Biography
Wentao Xie received his B.Eng degree in computer science and technology from Southern University of Science and Technology (SUSTech) in 2019. He is currently pursuing his Ph.D. degree with the Department of Computer Science and Engineering, HKUST. His supervisors are [https://www.cse.ust.hk/~qianzh/ Prof. Qian Zhang] and [https://faculty.sustech.edu.cn/zhangj4/en/ Prof. Jin Zhang]. His research interests include but are not limited to Artificial Intelligence of Things (AIoT), ubiquitous computing, HCI technologies, digital healthcare technologies

== Publications
(* denotes the co-first authors)
. \[IMWUT\/UbiComp '24] *Wentao Xie*\*, Chi Xu\*, Yanbin Gong, Yu Wang, Yuxin Liu, Jin Zhang, Qian Zhang, Zeguang Zheng, and Shifang Yang, “DeepBreath: Breathing Exercise Assessment with a Depth Camera”, to appear in */Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies/*, 8 (3), 2024 ~ [https://youtu.be/dVF4P_ivHFM Demo]
. \[PerCom '24] Linfei Ge, *Wentao Xie*, Jin Zhang, Qian Zhang, "BLEAR: Practical Wireless Earphone Tracking under BLE protocol". to appear in */2024 IEEE International Conference on Pervasive Computing and Communications/*, Biarritz, France, 2024
. \[IMWUT\/UbiComp '24] *Wentao Xie*, Huangxun Chen, Jing Wei, Jin Zhang, Qian Zhang, "RimSense: Enabling Touch-based Interaction on Eyeglass Rim Using Piezoelectric Sensors", */Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies/*, 7 (4), 2023 ~ [pub/RimSense.pdf Paper] ~ [https://youtu.be/W5R63hINpy0 Demo]
. \[SenSys '23] Baichen Yang, Qingyong Hu, *Wentao Xie*, Xinchen Wang, Wei Luo, Qian Zhang, "PDAssess: A Privacy-preserving Free-speech based Parkinson’s Disease Daily Assessment System", */Proceedings of the 21th ACM Conference on Embedded Networked Sensor Systems/*, Istanbul, Turkiye, 2023 
. \[IMWUT\/UbiComp '23\] *Wentao Xie*, Qingyong Hu, Jin Zhang, Qian Zhang, "EarSpiro: Earphone-based Spirometry for Lung Function Assessment", */Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies/*, 6 (4), 2022. [pub/imwut22.pdf Paper] ~ [https://youtu.be/TBICgka-uh4 Demo]
. \[MobiCom '22 EA\] *Wentao Xie*, Jin Zhang, Qian Zhang, "Transforming Eyeglass Rim into Touch Panel Using Piezoelectric Sensors", */Proceedings of the 28th Annual International Conference on Mobile Computing and Networking/*, 2022. [pub/mobicom22_poster.pdf Paper]
. \[IMWUT\/UbiComp '21\] *Wentao Xie*, Qian Zhang, Jin Zhang, "Acoustic-based Upper Facial Action Recognition for Smart Eyewear", */Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies/*, 5 (2), 2021. [pub/imwut21.pdf Paper] ~ [https://youtu.be/-vXfif4fTC0 Talk] ~ [https://youtu.be/vee5qgRjuD4 Demo]
. \[IoTJ '20\] *Wentao Xie*, Runxin Tian, Jin Zhang, Qian Zhang, "Noncontact Respiration Detection Leveraging Music and Broadcast Signals", */IEEE Internet of Things Journal/*, 8 (4), 2020. [pub/iotj21.pdf Paper]

== Teaching
. TA for HKUST COMP4621: Computer Communication Networks I, Fall 2020
. TA for HKUST COMP4021: Internet Computing, Spring 2020, Fall 2022

== Awards
. HKUST Research Travel Grant, HKUST, 2022, 2023
. HKUST RedBird Academic Excellence Award, HKUST, 2022
. HKTIIT Post-Graduate Excellence Scholarship, Hong Kong Telecom Institute of Information Technology (HKTIIT), 2021
. Excellent Undergraduate Thesis, SUSTech, 2019

== Services
. Reviewer for UbiComp 2023 Posters and Demos, 2023
. Reviewer for ISWC 2023 Notes and Briefs, 2023
. Reviewer for IMWUT, 2022, 2023, 2024
